
body {
    background: #ffe6f0;
    font-family: 'Comic Sans MS', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px pink;
    width: 350px;
}

#chat-box {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    background: #fff0f5;
}

.user {
    color: #333;
}

.mommy {
    color: hotpink;
    font-style: italic;
}

input, button {
    padding: 10px;
    margin-top: 5px;
}
